<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22113.3"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupGuideViewController" customModule="ClashX" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="ZrH-md-vkM" id="71I-dC-y45"/>
                <outlet property="continueButton" destination="Ahf-Kt-Lja" id="HtY-Yr-k5Y"/>
                <outlet property="tabView" destination="7d3-Vz-nLg" id="Yb8-Gz-eQm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY" customClass="DragableView" customModule="ClashX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="909" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-md-vkM">
                    <rect key="frame" x="0.0" y="49" width="909" height="554"/>
                </customView>
                <tabView clipsToBounds="NO" drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" initialItem="eOE-Cl-G01" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Vz-nLg">
                    <rect key="frame" x="153" y="79" width="603" height="370"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="603" id="MBV-ww-8ox"/>
                        <constraint firstAttribute="height" constant="370" id="ggv-rm-EoW"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem identifier="local" id="eOE-Cl-G01">
                            <view key="view" id="wS2-K0-jFl">
                                <rect key="frame" x="0.0" y="0.0" width="603" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-ma-xm9">
                                        <rect key="frame" x="102" y="271" width="483" height="48"/>
                                        <textFieldCell key="cell" alignment="left" id="dNa-FZ-1wT">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">ClashX HTTP/HTTPS proxy service can provide powerful HTTP protocol features,including Traffic Capture,MitM HTTPS Decryption,and URL/Header Rewrite.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-xT-yKf">
                                        <rect key="frame" x="102" y="334" width="187" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="HTTP/HTTPS/SOCKS5 Proxy" id="w9f-DP-Mq6">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Z3-Nzd">
                                        <rect key="frame" x="97" y="178" width="208" height="32"/>
                                        <buttonCell key="cell" type="push" title="Copy Shell Export Command" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T35-3y-5rW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-8A-wJy">
                                        <rect key="frame" x="102" y="125" width="105" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enhanced Mode" id="S03-dJ-drp">
                                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-VT-Q2k">
                                        <rect key="frame" x="102" y="83" width="483" height="32"/>
                                        <textFieldCell key="cell" id="7BO-rh-eou">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Some applications may not obey the proxy settings. The Enhanced Mode can create a virtual network interface to make all applications handled by ClashX.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-Of-0xJ">
                                        <rect key="frame" x="97" y="234" width="158" height="32"/>
                                        <buttonCell key="cell" type="push" title="Set as System Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zzu-ct-kfC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40y-Ka-9Bz">
                                        <rect key="frame" x="20" y="286" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="o7M-3h-Kaa"/>
                                            <constraint firstAttribute="width" constant="64" id="wpo-7L-2il"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-cellular_network_Normal" id="3Pm-fl-ToO"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-hN-Wrj">
                                        <rect key="frame" x="20" y="77" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="WXg-Tb-xv3"/>
                                            <constraint firstAttribute="width" constant="64" id="tXC-06-fpZ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-network_card_Normal" id="43w-g9-gQq"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Kh-NWL">
                                        <rect key="frame" x="102" y="215" width="409" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="For command line applications,manually set environment variables:" id="oqA-rX-o4P">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dys-8e-5a2">
                                        <rect key="frame" x="102" y="62" width="483" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="charWrapping" title="Only use this when necessary since it may have some compatibility issues." id="CD3-Bo-0PG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-o6-I8t">
                                        <rect key="frame" x="102" y="166" width="326" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ClashX also provides SOCKS5 proxy service for compatibility." id="wWw-zS-aDy">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-uf-Y5l">
                                        <rect key="frame" x="97" y="30" width="176" height="32"/>
                                        <buttonCell key="cell" type="push" title="Enable Enhanced Mode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sZI-0Z-aPw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0c-hN-Wrj" firstAttribute="centerX" secondItem="40y-Ka-9Bz" secondAttribute="centerX" id="2Vi-Va-eaD"/>
                                    <constraint firstItem="nLV-Z3-Nzd" firstAttribute="top" secondItem="3C3-Kh-NWL" secondAttribute="bottom" constant="10" id="6u4-VB-c1n"/>
                                    <constraint firstItem="Q2M-Of-0xJ" firstAttribute="leading" secondItem="TL6-ma-xm9" secondAttribute="leading" id="7VA-qv-3D0"/>
                                    <constraint firstAttribute="trailing" secondItem="TL6-ma-xm9" secondAttribute="trailing" constant="20" id="7m2-bH-F3K"/>
                                    <constraint firstItem="TL6-ma-xm9" firstAttribute="leading" secondItem="I0Z-xT-yKf" secondAttribute="leading" id="C2S-kD-wT2"/>
                                    <constraint firstItem="tzt-uf-Y5l" firstAttribute="top" secondItem="dys-8e-5a2" secondAttribute="bottom" constant="5" id="KsV-lq-sSA"/>
                                    <constraint firstItem="dys-8e-5a2" firstAttribute="trailing" secondItem="2gg-VT-Q2k" secondAttribute="trailing" id="LBs-HB-8qI"/>
                                    <constraint firstItem="FJS-8A-wJy" firstAttribute="top" secondItem="Ubb-o6-I8t" secondAttribute="bottom" constant="25" id="LMZ-lz-BIb"/>
                                    <constraint firstItem="40y-Ka-9Bz" firstAttribute="top" secondItem="wS2-K0-jFl" secondAttribute="top" constant="20" id="Lcz-d6-lL9"/>
                                    <constraint firstItem="nLV-Z3-Nzd" firstAttribute="leading" secondItem="3C3-Kh-NWL" secondAttribute="leading" id="Mx9-iT-fi4"/>
                                    <constraint firstItem="dys-8e-5a2" firstAttribute="top" secondItem="2gg-VT-Q2k" secondAttribute="bottom" constant="5" id="NZb-5C-kBc"/>
                                    <constraint firstAttribute="trailing" secondItem="2gg-VT-Q2k" secondAttribute="trailing" constant="20" id="RUf-Fg-Ube"/>
                                    <constraint firstItem="I0Z-xT-yKf" firstAttribute="leading" secondItem="40y-Ka-9Bz" secondAttribute="trailing" constant="20" id="U1D-1F-F1x"/>
                                    <constraint firstItem="Ubb-o6-I8t" firstAttribute="leading" secondItem="3C3-Kh-NWL" secondAttribute="leading" id="Uie-pf-qVR"/>
                                    <constraint firstItem="3C3-Kh-NWL" firstAttribute="leading" secondItem="Q2M-Of-0xJ" secondAttribute="leading" id="e3J-xl-tLy"/>
                                    <constraint firstItem="FJS-8A-wJy" firstAttribute="leading" secondItem="nLV-Z3-Nzd" secondAttribute="leading" id="ffF-PW-5mZ"/>
                                    <constraint firstItem="TL6-ma-xm9" firstAttribute="top" secondItem="I0Z-xT-yKf" secondAttribute="bottom" constant="15" id="jGs-Xz-Tgi"/>
                                    <constraint firstItem="I0Z-xT-yKf" firstAttribute="top" secondItem="40y-Ka-9Bz" secondAttribute="top" id="k0r-IE-nyI"/>
                                    <constraint firstItem="dys-8e-5a2" firstAttribute="leading" secondItem="2gg-VT-Q2k" secondAttribute="leading" id="lHf-cX-gCl"/>
                                    <constraint firstItem="b0c-hN-Wrj" firstAttribute="top" secondItem="FJS-8A-wJy" secondAttribute="top" id="olv-s8-f2A"/>
                                    <constraint firstItem="3C3-Kh-NWL" firstAttribute="top" secondItem="Q2M-Of-0xJ" secondAttribute="bottom" constant="10" id="qV6-ec-vev"/>
                                    <constraint firstItem="2gg-VT-Q2k" firstAttribute="leading" secondItem="FJS-8A-wJy" secondAttribute="leading" id="qc5-bw-jqf"/>
                                    <constraint firstItem="Ubb-o6-I8t" firstAttribute="top" secondItem="nLV-Z3-Nzd" secondAttribute="bottom" constant="5" id="r9M-Vq-mXd"/>
                                    <constraint firstItem="tzt-uf-Y5l" firstAttribute="leading" secondItem="2gg-VT-Q2k" secondAttribute="leading" id="ukg-PX-b9n"/>
                                    <constraint firstItem="40y-Ka-9Bz" firstAttribute="leading" secondItem="wS2-K0-jFl" secondAttribute="leading" constant="20" id="wHk-Uk-EFE"/>
                                    <constraint firstItem="2gg-VT-Q2k" firstAttribute="top" secondItem="FJS-8A-wJy" secondAttribute="bottom" constant="10" id="xak-LY-Hts"/>
                                    <constraint firstItem="Q2M-Of-0xJ" firstAttribute="top" secondItem="TL6-ma-xm9" secondAttribute="bottom" constant="10" id="ybr-za-uqn"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="remote" id="yGX-K9-hwl">
                            <view key="view" clipsToBounds="YES" id="p3B-GY-uX0">
                                <rect key="frame" x="0.0" y="0.0" width="603" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view id="KVE-Ij-ImY">
                                        <rect key="frame" x="0.0" y="7" width="603" height="370"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-zH-GwZ">
                                                <rect key="frame" x="102" y="276" width="483" height="48"/>
                                                <textFieldCell key="cell" alignment="left" id="06n-Dd-hcM">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">ClashX HTTP/HTTPS proxy service can provide powerful HTTP protocol features,including Traffic Capture,MitM HTTPS Decryption,and URL/Header Rewrite.</string>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-hE-H59">
                                                <rect key="frame" x="102" y="334" width="129" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="HTTP/HTTPS Proxy" id="cPT-GL-UUE">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-qG-VRq">
                                                <rect key="frame" x="20" y="286" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="8GQ-GZ-xu1"/>
                                                    <constraint firstAttribute="height" constant="64" id="xq4-rd-6d4"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-cellular_network_Normal" id="oKx-Yl-b3Z"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-Ze-Au5">
                                                <rect key="frame" x="102" y="260" width="383" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="You need to modify proxy settings in the remote machine manually." id="ElN-JG-R8K">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-1H-18B">
                                                <rect key="frame" x="97" y="223" width="167" height="32"/>
                                                <buttonCell key="cell" type="push" title="Allow External Access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="alC-8h-u8t">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-tn-9xt">
                                                <rect key="frame" x="265" y="232" width="117" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Currectly Disabled" id="7a4-gP-LOY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-od-rBp">
                                                <rect key="frame" x="102" y="197" width="483" height="28"/>
                                                <textFieldCell key="cell" id="NST-1q-o7s">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <string key="title">You may hold Option (⌥) button while clicking 'Copy Shell Export Command'in the menu to get the command with the external IP address.</string>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-W5-kXH">
                                                <rect key="frame" x="102" y="171" width="100" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Gateway Mode" id="iYb-3l-cf8">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-1R-Ai2">
                                                <rect key="frame" x="102" y="129" width="483" height="32"/>
                                                <textFieldCell key="cell" id="ObT-mR-P6k">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">Some applications may not obey the proxy settings. The Enhanced Mode can create a virtual network interface to make all applications handled by ClashX.</string>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-33-y3N">
                                                <rect key="frame" x="97" y="97" width="176" height="32"/>
                                                <buttonCell key="cell" type="push" title="Enable Enhanced Mode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EeP-JT-dwA">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-sN-QDV">
                                                <rect key="frame" x="102" y="84" width="330" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Then change the network settings in the remote machine." id="lf2-S6-7dZ">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-XR-te4">
                                                <rect key="frame" x="102" y="64" width="277" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="- Set Gateway to the IP address of this machine." id="OYb-5M-u1t">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-i8-QRG">
                                                <rect key="frame" x="102" y="24" width="250" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="- Keep IP address and netmask unchanged." id="IUf-JN-NDa">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-Tk-9JG">
                                                <rect key="frame" x="102" y="44" width="131" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="- Set DNS to 192.0.2.2" id="j4M-yv-02I">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-ei-YXL">
                                                <rect key="frame" x="20" y="123" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="kRK-0i-47Y"/>
                                                    <constraint firstAttribute="height" constant="64" id="tON-cc-EIA"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-internet_hub_Normal" id="R1B-MG-Rvo"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rFt-XR-te4" firstAttribute="top" secondItem="XSY-sN-QDV" secondAttribute="bottom" constant="5" id="0aN-VE-GZc"/>
                                            <constraint firstItem="I4P-hE-H59" firstAttribute="top" secondItem="eAR-qG-VRq" secondAttribute="top" id="5tC-wO-fiB"/>
                                            <constraint firstItem="FN7-tn-9xt" firstAttribute="centerY" secondItem="1QD-1H-18B" secondAttribute="centerY" id="5u8-dq-0bg"/>
                                            <constraint firstItem="ytM-od-rBp" firstAttribute="trailing" secondItem="VCE-zH-GwZ" secondAttribute="trailing" id="8D7-bh-HrV"/>
                                            <constraint firstItem="FN7-tn-9xt" firstAttribute="leading" secondItem="1QD-1H-18B" secondAttribute="trailing" constant="10" id="8j6-m5-EgD"/>
                                            <constraint firstItem="ytM-od-rBp" firstAttribute="top" secondItem="1QD-1H-18B" secondAttribute="bottom" constant="5" id="9Ft-SH-dfK"/>
                                            <constraint firstItem="dyx-1R-Ai2" firstAttribute="leading" secondItem="aFt-W5-kXH" secondAttribute="leading" id="Ce1-ci-9Ym"/>
                                            <constraint firstItem="1QD-1H-18B" firstAttribute="top" secondItem="JCr-Ze-Au5" secondAttribute="bottom" constant="10" id="GgI-tM-w2s"/>
                                            <constraint firstItem="b1c-ei-YXL" firstAttribute="leading" secondItem="eAR-qG-VRq" secondAttribute="leading" id="JAF-5J-Ae1"/>
                                            <constraint firstItem="XSY-sN-QDV" firstAttribute="leading" secondItem="dyx-1R-Ai2" secondAttribute="leading" id="KJ6-ft-vjE"/>
                                            <constraint firstItem="JCr-Ze-Au5" firstAttribute="top" secondItem="VCE-zH-GwZ" secondAttribute="bottom" constant="1" id="MoQ-x9-g2P"/>
                                            <constraint firstItem="FHV-Tk-9JG" firstAttribute="top" secondItem="rFt-XR-te4" secondAttribute="bottom" constant="5" id="PCf-oY-fBG"/>
                                            <constraint firstAttribute="trailing" secondItem="VCE-zH-GwZ" secondAttribute="trailing" constant="20" id="Q6e-ZI-f7B"/>
                                            <constraint firstItem="XSY-sN-QDV" firstAttribute="top" secondItem="fpK-33-y3N" secondAttribute="bottom" constant="5" id="R13-vr-jGp"/>
                                            <constraint firstItem="1QD-1H-18B" firstAttribute="leading" secondItem="JCr-Ze-Au5" secondAttribute="leading" id="SHT-jk-wnt"/>
                                            <constraint firstItem="dyx-1R-Ai2" firstAttribute="top" secondItem="aFt-W5-kXH" secondAttribute="bottom" constant="10" id="SV8-0g-R0S"/>
                                            <constraint firstItem="FHV-Tk-9JG" firstAttribute="leading" secondItem="rFt-XR-te4" secondAttribute="leading" id="Wcs-nD-tke"/>
                                            <constraint firstItem="fpK-33-y3N" firstAttribute="leading" secondItem="1QD-1H-18B" secondAttribute="leading" id="X9e-qJ-d07"/>
                                            <constraint firstItem="eAR-qG-VRq" firstAttribute="leading" secondItem="KVE-Ij-ImY" secondAttribute="leading" constant="20" id="XxB-Zq-lUZ"/>
                                            <constraint firstItem="b1c-ei-YXL" firstAttribute="top" secondItem="aFt-W5-kXH" secondAttribute="top" id="Yen-0c-s9I"/>
                                            <constraint firstItem="ytM-od-rBp" firstAttribute="leading" secondItem="VCE-zH-GwZ" secondAttribute="leading" id="Yke-Z2-F1a"/>
                                            <constraint firstItem="I4P-hE-H59" firstAttribute="leading" secondItem="eAR-qG-VRq" secondAttribute="trailing" constant="20" id="fUf-HH-qT3"/>
                                            <constraint firstAttribute="trailing" secondItem="dyx-1R-Ai2" secondAttribute="trailing" constant="20" id="hbO-ct-PX0"/>
                                            <constraint firstItem="VCE-zH-GwZ" firstAttribute="leading" secondItem="I4P-hE-H59" secondAttribute="leading" id="hvV-Ma-0ko"/>
                                            <constraint firstItem="aFt-W5-kXH" firstAttribute="leading" secondItem="I4P-hE-H59" secondAttribute="leading" id="ouY-CY-2qY"/>
                                            <constraint firstItem="eAR-qG-VRq" firstAttribute="top" secondItem="KVE-Ij-ImY" secondAttribute="top" constant="20" id="qxj-W0-S42"/>
                                            <constraint firstItem="JCr-Ze-Au5" firstAttribute="leading" secondItem="VCE-zH-GwZ" secondAttribute="leading" id="sCN-Me-ACW"/>
                                            <constraint firstItem="Jk3-i8-QRG" firstAttribute="top" secondItem="FHV-Tk-9JG" secondAttribute="bottom" constant="5" id="sO0-bJ-BPM"/>
                                            <constraint firstItem="aFt-W5-kXH" firstAttribute="top" secondItem="ytM-od-rBp" secondAttribute="bottom" constant="10" id="twV-d8-Kb3"/>
                                            <constraint firstItem="VCE-zH-GwZ" firstAttribute="top" secondItem="I4P-hE-H59" secondAttribute="bottom" constant="10" id="uyQ-29-SQW"/>
                                            <constraint firstItem="Jk3-i8-QRG" firstAttribute="leading" secondItem="FHV-Tk-9JG" secondAttribute="leading" id="vub-lz-fzM"/>
                                            <constraint firstItem="rFt-XR-te4" firstAttribute="leading" secondItem="XSY-sN-QDV" secondAttribute="leading" id="yCO-xV-Z6F"/>
                                            <constraint firstItem="fpK-33-y3N" firstAttribute="top" secondItem="dyx-1R-Ai2" secondAttribute="bottom" constant="5" id="zsI-TN-oIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-7g-51b">
                    <rect key="frame" x="370" y="526" width="170" height="37"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Setup Guide" id="3sO-VL-19h">
                        <font key="font" metaFont="system" size="31"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-Pk-Tgb">
                    <rect key="frame" x="205" y="513" width="500" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eV0-js-xnx"/>
                        <constraint firstAttribute="width" constant="500" id="qXl-88-Hs5"/>
                    </constraints>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-yr-B6d">
                    <rect key="frame" x="288" y="489" width="334" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="A few steps to allow ClashX to handle network traffics." id="UGP-ew-Jdy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-yZ-FQe">
                    <rect key="frame" x="0.0" y="46" width="909" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9yA-tQ-zzt"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Kt-Lja">
                    <rect key="frame" x="410" y="7" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="hxa-eg-Nu3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="actionContinue:" target="-2" id="OBV-k8-LbW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-nW-rYj">
                    <rect key="frame" x="14" y="15" width="263" height="18"/>
                    <buttonCell key="cell" type="check" title="Show this guide when ClashX launches" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="I0e-5L-Vkv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-0B-ILM">
                    <rect key="frame" x="319" y="456" width="272" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="aDf-hM-cb4">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="For Local Machine" selected="YES"/>
                            <segment label="For Remote Machines" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="actionSwitchTab:" target="-2" id="NhB-su-GHT"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="NB4-Pk-Tgb" firstAttribute="top" secondItem="d0A-7g-51b" secondAttribute="bottom" constant="10" id="2Ga-5I-6B5"/>
                <constraint firstItem="ZrH-md-vkM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5Rs-Qc-Ddg"/>
                <constraint firstItem="Ahf-Kt-Lja" firstAttribute="top" secondItem="cg7-yZ-FQe" secondAttribute="bottom" constant="14" id="A4P-D2-Ihf"/>
                <constraint firstItem="sfk-nW-rYj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="AX4-oA-bKc"/>
                <constraint firstItem="cg7-yZ-FQe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Bs4-WV-qzT"/>
                <constraint firstItem="cg7-yZ-FQe" firstAttribute="top" secondItem="ZrH-md-vkM" secondAttribute="bottom" id="C5R-L3-s53"/>
                <constraint firstItem="6FB-yr-B6d" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="FYS-Fq-3bn"/>
                <constraint firstItem="6FB-yr-B6d" firstAttribute="top" secondItem="NB4-Pk-Tgb" secondAttribute="bottom" constant="10" id="GLn-yO-4U7"/>
                <constraint firstItem="NB4-Pk-Tgb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Hsj-mf-vOH"/>
                <constraint firstAttribute="bottom" secondItem="Ahf-Kt-Lja" secondAttribute="bottom" constant="14" id="Hyi-yv-bWo"/>
                <constraint firstAttribute="trailing" secondItem="cg7-yZ-FQe" secondAttribute="trailing" id="JtL-Vd-MIs"/>
                <constraint firstItem="Shp-0B-ILM" firstAttribute="top" secondItem="6FB-yr-B6d" secondAttribute="bottom" constant="10" id="Kj7-NZ-DcI"/>
                <constraint firstItem="ZrH-md-vkM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ql4-L2-1dQ"/>
                <constraint firstAttribute="trailing" secondItem="ZrH-md-vkM" secondAttribute="trailing" id="UDf-eP-ymq"/>
                <constraint firstItem="sfk-nW-rYj" firstAttribute="centerY" secondItem="Ahf-Kt-Lja" secondAttribute="centerY" id="Uoc-Tl-2Za"/>
                <constraint firstItem="Ahf-Kt-Lja" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="XkI-6h-fMV"/>
                <constraint firstItem="d0A-7g-51b" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="c15-zN-lso"/>
                <constraint firstItem="d0A-7g-51b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="hlY-SH-enC"/>
                <constraint firstItem="7d3-Vz-nLg" firstAttribute="top" secondItem="Shp-0B-ILM" secondAttribute="bottom" constant="8" symbolic="YES" id="lst-89-J9C"/>
                <constraint firstItem="7d3-Vz-nLg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="r3m-wz-Yoe"/>
                <constraint firstItem="Shp-0B-ILM" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="tyq-7E-g6d"/>
                <constraint firstItem="cg7-yZ-FQe" firstAttribute="top" secondItem="7d3-Vz-nLg" secondAttribute="bottom" constant="30" id="vcn-a1-kdn"/>
            </constraints>
            <point key="canvasLocation" x="127.5" y="-624.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icons8-cellular_network_Normal" width="64" height="64"/>
        <image name="icons8-internet_hub_Normal" width="64" height="64"/>
        <image name="icons8-network_card_Normal" width="64" height="64"/>
    </resources>
</document>
